<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="./jellybutton.css">
        <link rel="stylesheet" href="./splide.min.css">
        <meta name="theme-color" content="#000000" />
        <title>Jelly</title>
        <style>
            body {
                background: rgb(224,219,229);
                background: radial-gradient(circle, rgba(224,219,229,1) 0%, rgba(224,219,229,1) 35%, rgba(241,240,242,1) 100%);
            }

            .container {
                text-align: center;
            }

            .message {
                    background-color: white; width:35px; height:35px; border-radius:30px;position: absolute; right:0%; box-shadow: 2px 2px 2px 2px #e2e1e5; line-height: 30px;
            }
            .message:hover {
                box-shadow: 2px 2px 2px 2px #e2e1e5 inset;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            
            <div class="mt-5">
                
                <div class="card" style="width: 18rem;border:0px; border-radius: 80px; display: flex; margin:auto; height: 25rem;">
                    <div class="message">
                        <img src="./chat.png" alt="msg" style="width: 20px;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">가나다님</h5>
                        <p style="position:absolute; bottom:5%; left:15%;color:gray;">말풍선도 함께 입력해보세요</p>
                    </div>
                </div>
            </div>

            <section class="splide" aria-label="jelliticon">
                <div class="splide__track">
                      <ul class="splide__list"  style="height: 200px; line-height: 120px;">
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                          <li class="splide__slide">
                            <img src="./sample.png" alt="sample" width="120px" style="border-radius: 50px; margin-top: 20px;" class="jellyimg">
                          </li>
                      </ul>
                </div>
            </section>
            <div style="text-align: center; margin: auto;" class="mt-3">
                <div class="button">보내기</div>
                <div class="button2 mt-3 mb-5">미리보기</div>
            </div>
        </div>
        <script src=".//jquery.min.js"></script>
        <script src="./TweenMax.min.js"></script>
        <script src="./jellybutton.js"></script>
        <script src="./bootstrap.min.js"></script>
        <script src="./splide.min.js"></script>
        <script>
            new Splide( '.splide', {
                perPage:3,
                rewind:true
            } ).mount();
        </script>
    </body>
</html>